create database CsgoStats;

use CsgoStats;

create table maps (
idMapint AUTO_INCREMENT,
mapName varchar(50),
PRIMARY KEY(idMap));

insert into maps Values("","Dust2");
insert into maps Values("","Inferno");
insert into maps Values("","Cache");




Create table users (
idUserint AUTO_INCREMENT,
nomevarchar(200),
emailvarchar(200),
pwdvarchar(200),
PRIMARY KEY(idUser));


insert into users values("","shx","vashxp@gmail.com","123");
insert into users values("","teste","teste@teste","123");


Create Table frags (
idFrag int AUTO_INCREMENT,
userint,
mapint,
dataDATETIME,
kills int, 
deathsint,
assistsint,
pointsint,
PRIMARY KEY(idFrag),
FOREIGN KEY (user) REFERENCES users(idUser),
FOREIGN KEY (map) REFERENCES maps(idMap));


INSERT INTO Frags VALUES ("",1,1,"2015-01-01 00:00",10,11,30,7);
INSERT INTO Frags VALUES ("",1,2,"2015-01-02 00:00",11,12,31,7);
INSERT INTO Frags VALUES ("",1,1,"2015-01-03 00:00",12,13,32,7);
INSERT INTO Frags VALUES ("",1,3,"2015-01-04 00:00",13,14,33,7);







select f.idfrag as fg, u.nome, m.mapName, f.data, f.kills, f.deaths, f.assists, f.points 
FROM 
frags f INNER JOIN users u ON f.user = u.iduser 
Inner JOIN maps m ON f.map = m.idmap
WHERE u.idUser = 1  ;







